<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DABA8824-B784-41C6-A947-38D7596EBBFC}" Label="" LastModificationDate="1564395304" Name="deskhelpBD_CDM" Objects="106" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DABA8824-B784-41C6-A947-38D7596EBBFC</a:ObjectID>
<a:Name>deskhelpBD_CDM</a:Name>
<a:Code>DESKHELPBD</a:Code>
<a:CreationDate>1562673340</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564395080</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {01EA88C6-1B40-4875-92B5-2C26A7391C45}
DAT 1562673381
ATT MOPT
ATT FOPT
DLD {C93859E5-0EF5-479A-A96A-519E43644731}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>570353D7-D46F-447C-B946-8141DFDE73C4</a:ObjectID>
<a:Name>deskhelpBD</a:Name>
<a:Code>DESKHELPBD</a:Code>
<a:CreationDate>1562673382</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673382</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>01EA88C6-1B40-4875-92B5-2C26A7391C45</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>3652B396-7FBA-4B2F-BE94-2E79F32E061D</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {0ED7A5AE-AA6F-4855-A5FB-21A34F54E130}
DAT 1562673381</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-16581,33126), (11169,39669))</a:Rect>
<a:ListOfPoints>((-14481,39669),(-14481,33713),(11169,33713))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1563357677</a:ModificationDate>
<a:Rect>((-10132,24895), (15443,33712))</a:Rect>
<a:ListOfPoints>((11168,33712),(11168,25482),(-10132,25482))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1564395298</a:ModificationDate>
<a:CenterTextOffset>(-750, -4875)</a:CenterTextOffset>
<a:Rect>((-43576,6378), (-28163,21739))</a:Rect>
<a:ListOfPoints>((-29550,6378),(-29550,21739),(-43576,21739))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1564395293</a:ModificationDate>
<a:Rect>((-27711,704), (13614,6751))</a:Rect>
<a:ListOfPoints>((-27711,6751),(1906,6751),(1906,704),(13614,704))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1564395304</a:ModificationDate>
<a:CenterTextOffset>(1950, -3225)</a:CenterTextOffset>
<a:Rect>((-44439,24184), (-15770,29968))</a:Rect>
<a:ListOfPoints>((-44439,29968),(-27445,29968),(-27445,24706),(-15770,24706))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1564395290</a:ModificationDate>
<a:Rect>((-57776,12066), (-46814,23453))</a:Rect>
<a:ListOfPoints>((-57776,12066),(-57776,16880),(-46814,16880),(-46814,23453))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1562673680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((848,29104), (21489,38319))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1563357677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17733,23310), (-2531,27654))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1562673680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54878,21031), (-33774,30245))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1564395290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63039,5613), (-42349,12879))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1562673680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23832,37669), (-5130,41668))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1562673680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4379,-1296), (22850,2704))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1564395293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38684,1995), (-17116,11210))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>2CFCC1AF-4C3C-4DE8-B536-6606F4013001</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>client</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1563357076</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {B309C072-A1EA-42D7-B8BA-2F5FC9E642B2}
DAT 1562673381</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>45902510-8ADC-417A-AAC6-A56608EE1444</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {1BD50294-7C7F-4A0D-AD50-7206086C5A20}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o33">
<a:ObjectID>BAC7DEEE-782F-4560-AC5C-8BD43C1B2CF5</a:ObjectID>
<a:Name>FK_CLIENT_ROLE_CLIE_TYPE_CLI</a:Name>
<a:Code>FK_CLIENT_ROLE_CLIE_TYPE_CLI</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {127D5C43-18EB-49F2-B7D9-15A388FBD134}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>3A790615-8E9C-42B4-8F88-011F52E34DAE</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {BBC22435-78FB-4A37-B604-61CD0ACB4406}
DAT 1562673381</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>FA2F447F-FEDC-49F0-91B0-DB590C1712FA</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {AC71B826-0D9F-4328-9F38-49686CF7D9A6}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>9CFB0931-6D57-431F-BCFF-46D981F44B67</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {070CD0D9-6BCB-4550-8E14-ADE42342D65E}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>38E00C1F-E92E-4335-BA3D-795A38094993</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {0B18BD5B-4A76-4FDF-A154-85EA041E4C08}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>D24A7E97-7C8C-45F9-B807-B5579D5E3664</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {532F9999-45A4-4E75-8C0F-DBAC117D6EA0}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7CA950D2-0C89-4F23-B502-715A9665E50C</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {EFC2FFE1-FADE-4074-A0AE-4C7C971B0925}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4EF1A78F-027C-455E-B7EB-701208425B09</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {645643E9-ADCB-4332-924A-3921BE922E38}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>031E0DE0-74F8-4932-B92E-B8D8D2E5737B</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {7CC5A39A-BFBE-4294-885B-51C22452D905}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>FBAFC2A7-3FE6-4650-B5BC-F33BC56422AA</a:ObjectID>
<a:Name>client_decbug</a:Name>
<a:Code>client_decbug</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {C780D015-8E3C-4941-A8AA-45093385A807}
DAT 1562673381</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>6979ABAF-48B9-4CFC-BDD5-680C2F4BDEEA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {26B61D0C-2C42-4D4C-BB6C-CAC7F22B27A2}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o51">
<a:ObjectID>7C3A397F-420E-48A2-AA8A-345939A94C82</a:ObjectID>
<a:Name>ID_CLIENT</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {1C8B58CE-5E87-4715-BDE7-C16434ACA4D3}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o53">
<a:ObjectID>08E53B31-8EC0-4759-9ADA-DCD3AF2132D8</a:ObjectID>
<a:Name>ID_DECBUG</a:Name>
<a:Code>ID_DECBUG</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {E0BD0A64-B35C-4026-8006-C944282E4064}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>314460EC-A4CF-46A7-A946-18E4C4202B0F</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {29E991C9-5A34-435C-8186-882375CF339D}
DAT 1562673381</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>902CCAFB-E29E-4158-A48D-A443708DFD40</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {634D1F31-A8BF-49C0-8083-641214A6937B}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F88DC78C-F064-46E0-8744-0147E41431A2</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5DFC1D0C-0CFC-4972-92C7-1FE10AE1A3B7}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>DB2F5CA0-C082-4CA6-974B-C6678A2637F5</a:ObjectID>
<a:Name>decbug</a:Name>
<a:Code>decbug</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564395279</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A0324BEB-76EC-4142-9380-CF9CAB0724BB}
DAT 1562673381</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>0F133EE1-B66D-46B3-B956-B66F7E37CFFF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A90431FD-4ED7-4DD8-98CA-CB71D1DC745B}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o60">
<a:ObjectID>FF212F4A-49D0-46DA-B244-48D4240F7943</a:ObjectID>
<a:Name>FK_DECBUG_FAIRE_USER</a:Name>
<a:Code>FK_DECBUG_FAIRE_USER</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {6C80D37C-E3DA-4543-A016-F12A798B6147}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o62">
<a:ObjectID>897793F4-DCD2-466D-AB01-206B5D473FAE</a:ObjectID>
<a:Name>FK_DECBUG_TRANSFERE_TICKET</a:Name>
<a:Code>FK_DECBUG_TRANSFERE_TICKET</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {DC830CB4-36DD-4AC1-9A1B-4E72B39960FF}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>39B848B0-461D-4634-8EE5-988D05A6247D</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5453DD99-9AAB-4BDB-9AEB-D1B4BD46D430}
DAT 1562673381</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7E759B3A-3414-4355-B6B9-40AD0FE02B4B</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {BE6CADD9-154E-4C7B-8B2E-6CB61EB6B00F}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B81F69B5-971B-4665-BD13-14C83CD5A081</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {6CA68A27-79BF-4C17-9EF7-95574E3232A6}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EDD42E33-DBDD-47D4-B227-E234EF9E46DE</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {F7889240-3AC7-4789-BF11-0A71D45D618A}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D5ECE54E-E6F1-42DC-A387-77BDFB49FAF4</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {4BCC1C52-40CC-43B3-B7F3-726C2E3CEFE0}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>294F4ED1-EC99-4699-A2B1-33429DB12B38</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {67607BD5-0AB3-4288-9E14-57BFA72A9370}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>5E60BE35-F22B-4048-9157-1F837B25EE4A</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A26B1460-F09C-484F-A222-457247F62D5F}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F3871072-B118-4412-86DD-0AA1DBC1DE4C</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5A355DBA-649B-4EB3-825E-EEBAD025618E}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>0546ACC4-11D2-4502-8B3D-279C5B11A4D2</a:ObjectID>
<a:Name>ticket</a:Name>
<a:Code>ticket</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564395279</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {9E0DB72B-7612-492B-B258-EBD2AB2F543F}
DAT 1562673381</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>B6CDC2C6-5FD4-4B9F-B0F3-F62BEB9E793E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5193CB8F-4F5F-4782-8F5A-A3E7D5786C29}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>8C333A69-7BF8-462F-A348-8526C11C1169</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {58D935E3-AA7F-4DD3-8B76-4847C8284807}
DAT 1562673381</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>97BE441C-F42E-4D12-9DFB-72AC9199FE7C</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5A4A17D4-3E16-4107-B9A6-A7C44135983B}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>10A378C2-4230-4709-A9E8-3A648857F0D8</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {513C2D49-BAFF-4A30-B3A4-890FB5C69287}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>50A6E999-506A-421A-9FD1-EDC024AF91D1</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {3BB7B881-6A4C-49EF-B5F9-4848F2F78052}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>3C89EFC2-6BAF-4C14-BA0F-1C31E1E58E2A</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {6FCC5965-E3CA-4A91-AE91-2A6AD809AF4B}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>396B8388-075B-486F-AC72-527C10B6D587</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {ECEDE407-B80D-41A4-AD29-F982C05C4E36}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>9881A395-C474-4A8D-B36C-409A050A98B1</a:ObjectID>
<a:Name>type_client</a:Name>
<a:Code>type_client</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1563357076</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {49A148E4-9607-479F-A030-5467DF7FE55D}
DAT 1562673381</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>5491E0E1-5B26-4481-BD64-48138A7CC184</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {9E28E2EF-82D3-4033-8F9A-D4CD8BF315BA}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>A60BE877-61BA-4DC0-87D6-518D95A0436E</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {7F49028C-C8AF-4006-9232-B9737431C2F2}
DAT 1562673381</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>1388E91D-117B-4527-A707-985058738862</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {8B761CB2-D58B-455C-B21E-B8B570AA33D1}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>5860247F-C21B-4D8E-96F9-6AFF9DC99B17</a:ObjectID>
<a:Name>type_user</a:Name>
<a:Code>type_user</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564395080</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {3CCCA257-0DE3-4B6D-B2A9-1A1809D90240}
DAT 1562673381</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>836B4BD4-190F-4429-B336-A2C88822D354</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {FB1972EA-C5CC-4BB8-81FA-13D012B510EF}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o97">
<a:ObjectID>A773325A-A7A9-4930-9F0F-ABEF6DF056A2</a:ObjectID>
<a:Name>FK_TYPE_USER_TYP_USER</a:Name>
<a:Code>FK_TYPE_USER_TYP_USER</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564395080</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {70B8411D-FBB9-46FA-9C51-21B6CE88F2C8}
DAT 1562673381
REM PENTCOL {C93859E5-0EF5-479A-A96A-519E43644731}</a:History>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>1EEB34A2-E5D1-4A82-BEF1-D5A13A248F38</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {DD16EA7E-6FD4-4033-BC26-3E75C1EA1CD8}
DAT 1562673381</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B64EC55A-BAFE-45CE-A95B-ADE0AD76990B</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {3040DFB1-7C83-4DBD-88C4-DA403835D69E}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>78D54325-17AF-4AAB-91D2-1F0B818B91A6</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564395264</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {52D68EB3-6081-4159-AA0D-ED3D63134D4B}
DAT 1562673381</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>5E9A676D-B019-4D5A-B2E2-33500B279F5B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {2BCF7C8C-1703-47AA-88D7-CAAD2F7C0CBA}
DAT 1562673381</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>D6091AF7-0211-4B80-BCC5-86687A2A873F</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {9A5BB11D-89BE-45CB-9A4A-5E5778122C25}
DAT 1562673381</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>8BEB1C44-5031-4517-B709-101D0AE49675</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A9461BFA-ED0A-498A-8C99-ED691BDB11DE}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>EB4C0081-DF96-40E2-AAAA-DD4797003C10</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {84570C97-523D-4BEC-8CD9-6A07286B47A1}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>79FFDD23-66F5-4578-9B39-622EB4C574C4</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {9C02C148-0EBB-4B2E-9D0B-13B4D6CDEB1E}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>45747BF2-5DD1-4305-88F9-1941DA6A1B26</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {7820EDA2-E542-421D-80DB-ACB66D7C8CE0}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>7D60237C-DC4A-40A5-8F27-36A051F40B77</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {DB576DFB-25D4-4491-9974-EB2467BA5CDD}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>83A43C92-16DD-4C88-800A-89874A1B4251</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5B0F8F94-E114-4C45-83B5-91774F9BA5B6}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>E8D9499E-5425-43E4-847A-AA52D6D4121B</a:ObjectID>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A2D4C27D-9C38-48CA-8B88-F99ED5580152}
DAT 1562673381</a:History>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C5F7CB14-5A59-43D3-8175-F98C5CA30E57</a:ObjectID>
<a:Name>FK_ROLE</a:Name>
<a:Code>FK_ROLE</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1563357076</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A7D0885F-2BC0-4BDC-A9F6-F6C3A7D070E6}
DAT 1562673381
ATT CRDA
ATT CRDB
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>B3BB2F74-2FED-4040-A574-8C61DE7CDA30</a:ObjectID>
<a:Name>FK_CLIENT_DECBUG</a:Name>
<a:Code>FK_CLIENT_DECBUG</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {ACF8BCCB-72B8-4F31-B1BF-0F626A1540DB}
DAT 1562673381</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>D28144E8-B34C-4234-B8D3-D91A88C7A098</a:ObjectID>
<a:Name>FK_FAIRE</a:Name>
<a:Code>FK_FAIRE</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564395264</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5221BA52-1800-4FFF-9AB9-B2598071832C}
DAT 1562673381
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>EE9C61B4-122D-4473-B2E8-2CB4242849F3</a:ObjectID>
<a:Name>FK_TYPE</a:Name>
<a:Code>FK_TYPE</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1563357009</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {1FE3F6B1-CEE9-4724-B424-9EC789026085}
DAT 1562673381
ATT CRDA
ATT CRDB
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5A7DC418-A633-4792-A438-50498AE978CA</a:ObjectID>
<a:Name>FK_DECBUG_CLIENT</a:Name>
<a:Code>FK_DECBUG_CLIENT</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {B021F0EA-ABEE-4712-A992-2274847A60AA}
DAT 1562673381</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>701AED55-E068-40A9-B194-F917DE443C55</a:ObjectID>
<a:Name>FK_TRANSFERE</a:Name>
<a:Code>FK_TRANSFERE</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564395279</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {2313EF19-1EDF-43B3-B7D8-0952C49672C0}
DAT 1562673381
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>ACDAE182-4924-4643-BBB5-88541239AD92</a:ObjectID>
<a:Name>ID_CLIENT</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {BBC22435-78FB-4A37-B604-61CD0ACB4406}
DAT 1562673381</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>0B9CAEC4-27F4-4FB5-8217-BFABE6EFA7DF</a:ObjectID>
<a:Name>ID_TYPE_CLIENT</a:Name>
<a:Code>ID_TYPE_CLIENT</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {AC71B826-0D9F-4328-9F38-49686CF7D9A6}
DAT 1562673381</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>2EA8DF7D-C993-468A-AEB1-85F0BF86FF6E</a:ObjectID>
<a:Name>NOM</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {070CD0D9-6BCB-4550-8E14-ADE42342D65E}
DAT 1562673381</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>4B58F8A6-4B50-41BB-A486-6F2E7DD2F2AB</a:ObjectID>
<a:Name>PRENOM</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {0B18BD5B-4A76-4FDF-A154-85EA041E4C08}
DAT 1562673381</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>EBDDD4B8-B989-446F-8BC3-499EDE596ACE</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {532F9999-45A4-4E75-8C0F-DBAC117D6EA0}
DAT 1562673381</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>333C1418-9CBC-4CCE-9555-64D2D5DBB5A8</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {EFC2FFE1-FADE-4074-A0AE-4C7C971B0925}
DAT 1562673381</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>41F8A3CC-E7A8-4C99-9EB7-B9873380EABB</a:ObjectID>
<a:Name>TELF</a:Name>
<a:Code>TELF</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {645643E9-ADCB-4332-924A-3921BE922E38}
DAT 1562673381</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>FCE7BC22-BC2A-4DAC-9E61-C1F552AA8909</a:ObjectID>
<a:Name>PWD</a:Name>
<a:Code>PWD</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {7CC5A39A-BFBE-4294-885B-51C22452D905}
DAT 1562673381</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>0E100481-48E0-4025-9960-64F88827F6A4</a:ObjectID>
<a:Name>ID_CLIENT_DECBUG</a:Name>
<a:Code>ID_CLIENT_DECBUG</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1563357592</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {29E991C9-5A34-435C-8186-882375CF339D}
DAT 1562673381
ATT DTTP</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>9E00EBBA-A598-4B73-8E89-3C85F0064F4D</a:ObjectID>
<a:Name>ID_CLIENT</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {634D1F31-A8BF-49C0-8083-641214A6937B}
DAT 1562673381</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>82BB20E9-B5DB-49A7-A3B7-80E7498E70F0</a:ObjectID>
<a:Name>ID_DECBUG</a:Name>
<a:Code>ID_DECBUG</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5DFC1D0C-0CFC-4972-92C7-1FE10AE1A3B7}
DAT 1562673381</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C0759510-52FF-4BC6-A3BC-F909C2BF397A</a:ObjectID>
<a:Name>ID_DECBUG</a:Name>
<a:Code>ID_DECBUG</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5453DD99-9AAB-4BDB-9AEB-D1B4BD46D430}
DAT 1562673381</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>7FF0E8D5-1A9B-4C25-BB16-F228382D7FED</a:ObjectID>
<a:Name>ID_USER</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {BE6CADD9-154E-4C7B-8B2E-6CB61EB6B00F}
DAT 1562673381</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B1CA0943-8113-4A2D-8271-B6E3B252973E</a:ObjectID>
<a:Name>ID_TICKET</a:Name>
<a:Code>ID_TICKET</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {6CA68A27-79BF-4C17-9EF7-95574E3232A6}
DAT 1562673381</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>7B86402A-DA87-4004-99C1-F583DC71C5A3</a:ObjectID>
<a:Name>DATEDEBUT</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1563357633</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {F7889240-3AC7-4789-BF11-0A71D45D618A}
DAT 1562673381
ATT DTTP</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D3953F23-F8E5-4314-A275-BA6C59F217C0</a:ObjectID>
<a:Name>DATEFIN</a:Name>
<a:Code>DATEFIN</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1563357633</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {4BCC1C52-40CC-43B3-B7F3-726C2E3CEFE0}
DAT 1562673381
ATT DTTP</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>57D298E5-FD11-4043-95CE-730A5578B4FB</a:ObjectID>
<a:Name>TITRE</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {67607BD5-0AB3-4288-9E14-57BFA72A9370}
DAT 1562673381</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>BFEA4E85-39F8-4086-B107-0A22F799F9B1</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A26B1460-F09C-484F-A222-457247F62D5F}
DAT 1562673381</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>BEF02FAE-BFED-4D5F-AEE7-367F440F4347</a:ObjectID>
<a:Name>ACTIVE_DECBUG</a:Name>
<a:Code>ACTIVE_DECBUG</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5A355DBA-649B-4EB3-825E-EEBAD025618E}
DAT 1562673381</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>BOOLEAN</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>FE9BB17D-D58B-4EB2-A9D3-F0A890071DA8</a:ObjectID>
<a:Name>ID_TICKET</a:Name>
<a:Code>ID_TICKET</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {58D935E3-AA7F-4DD3-8B76-4847C8284807}
DAT 1562673381</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0163A4AB-D0A1-47E0-A376-F0C42D57A739</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5A4A17D4-3E16-4107-B9A6-A7C44135983B}
DAT 1562673381</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B6E19DB8-6677-41DD-B2E9-AC2A60D06F35</a:ObjectID>
<a:Name>DATE_DEBUT_TICKET</a:Name>
<a:Code>DATE_DEBUT_TICKET</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1563357648</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {513C2D49-BAFF-4A30-B3A4-890FB5C69287}
DAT 1562673381
ATT DTTP</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>517EDD9E-87D6-405B-801A-5AB6E0E29570</a:ObjectID>
<a:Name>DATE_DUBET_TICKET</a:Name>
<a:Code>DATE_DUBET_TICKET</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1563357659</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {3BB7B881-6A4C-49EF-B5F9-4848F2F78052}
DAT 1562673381
ATT DTTP</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>47DB9352-1E26-4B56-A326-90676F47BE8E</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {6FCC5965-E3CA-4A91-AE91-2A6AD809AF4B}
DAT 1562673381</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>3A58DC10-FA7F-4C09-ACD0-C0E5BA9D9159</a:ObjectID>
<a:Name>ACTIVE_TICKET</a:Name>
<a:Code>ACTIVE_TICKET</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {ECEDE407-B80D-41A4-AD29-F982C05C4E36}
DAT 1562673381</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>BOOLEAN</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>F6E05556-433C-4CBC-81B9-363F89555D7C</a:ObjectID>
<a:Name>ID_TYPE_CLIENT</a:Name>
<a:Code>ID_TYPE_CLIENT</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {7F49028C-C8AF-4006-9232-B9737431C2F2}
DAT 1562673381</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>38B9DB27-67BD-4028-90E9-C30778EE3B2C</a:ObjectID>
<a:Name>LIB_TYPE_CLIENT</a:Name>
<a:Code>LIB_TYPE_CLIENT</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {8B761CB2-D58B-455C-B21E-B8B570AA33D1}
DAT 1562673381</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>3789BD04-B4DF-4A0C-9F9C-B539EEF764D5</a:ObjectID>
<a:Name>ID_TYPE_USER</a:Name>
<a:Code>ID_TYPE_USER</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {DD16EA7E-6FD4-4033-BC26-3E75C1EA1CD8}
DAT 1562673381</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>44E7A459-D8DD-4431-A8CB-65A6EF69B154</a:ObjectID>
<a:Name>LIB_TP_USED_AR</a:Name>
<a:Code>LIB_TP_USED_AR</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {3040DFB1-7C83-4DBD-88C4-DA403835D69E}
DAT 1562673381</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DBAF6EAD-E6EE-476B-B6EE-C52990ED4BBC</a:ObjectID>
<a:Name>ID_USER</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {9A5BB11D-89BE-45CB-9A4A-5E5778122C25}
DAT 1562673381</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>326E9C54-0B37-4899-B26A-9F181513AD97</a:ObjectID>
<a:Name>PWD_USER</a:Name>
<a:Code>PWD_USER</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A9461BFA-ED0A-498A-8C99-ED691BDB11DE}
DAT 1562673381</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>659D2C4F-E81A-4BA2-921D-B7EEBC6C3830</a:ObjectID>
<a:Name>NAME_USED_AR</a:Name>
<a:Code>NAME_USED_AR</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {84570C97-523D-4BEC-8CD9-6A07286B47A1}
DAT 1562673381</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>570C9B8D-39D2-42F9-ABAD-D74AF4D6154E</a:ObjectID>
<a:Name>FIRST_NAME_USED_AR</a:Name>
<a:Code>FIRST_NAME_USED_AR</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {9C02C148-0EBB-4B2E-9D0B-13B4D6CDEB1E}
DAT 1562673381</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>EDCFA22B-D4C0-4DB0-B05A-E0C0F9E8EF44</a:ObjectID>
<a:Name>TELF_USED_PERS</a:Name>
<a:Code>TELF_USED_PERS</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {7820EDA2-E542-421D-80DB-ACB66D7C8CE0}
DAT 1562673381</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>AB73238A-1536-4BA9-BC10-FED7975965DA</a:ObjectID>
<a:Name>SEX_USED</a:Name>
<a:Code>SEX_USED</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {DB576DFB-25D4-4491-9974-EB2467BA5CDD}
DAT 1562673381</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>5F7059AD-E4DF-4FAB-8D7C-FFA4C3AE9D4D</a:ObjectID>
<a:Name>EMAIL1_USED</a:Name>
<a:Code>EMAIL1_USED</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5B0F8F94-E114-4C45-83B5-91774F9BA5B6}
DAT 1562673381</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>8A42EA9B-8011-446F-9ADF-CBA432C0A3E4</a:ObjectID>
<a:Name>ADDRESS1_USED</a:Name>
<a:Code>ADDRESS1_USED</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A2D4C27D-9C38-48CA-8B88-F99ED5580152}
DAT 1562673381</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>8C5D2BBC-9A6F-43FB-93BC-CDC21AB93637</a:ObjectID>
<a:Name>deskhelpBD</a:Name>
<a:Code>DESKHELPBD</a:Code>
<a:CreationDate>1562673381</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673381</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:TargetModelURL>file:///C|/Users/nadaa/Documents/NetBeansProjects/DeskHelp/sql/deskhelpBD.pdm</a:TargetModelURL>
<a:TargetModelID>01EA88C6-1B40-4875-92B5-2C26A7391C45</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>