<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E123FB3A-56A1-4EE8-8822-DC1E9D16D505}" Label="" LastModificationDate="1564953541" Name="deskhelpBD_LDM" Objects="76" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E123FB3A-56A1-4EE8-8822-DC1E9D16D505</a:ObjectID>
<a:Name>deskhelpBD_LDM</a:Name>
<a:Code>DESKHELPBD</a:Code>
<a:CreationDate>1562673836</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673888</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {01EA88C6-1B40-4875-92B5-2C26A7391C45}
DAT 1562673856
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>CB1D8D5D-410C-4F4B-BEDF-92EA01E2E826</a:ObjectID>
<a:Name>deskhelpBD</a:Name>
<a:Code>DESKHELPBD</a:Code>
<a:CreationDate>1562673857</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673857</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>01EA88C6-1B40-4875-92B5-2C26A7391C45</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>6D3B6F80-50C8-4332-A01E-DA35C8702DC8</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {0ED7A5AE-AA6F-4855-A5FB-21A34F54E130}
DAT 1562673856</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
PckgShowStrn=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1564953502</a:ModificationDate>
<a:Rect>((9106,-1897), (22906,10284))</a:Rect>
<a:ListOfPoints>((16944,10284),(16944,6359),(15069,6359),(15069,-1897))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1564953502</a:ModificationDate>
<a:CenterTextOffset>(3600, -600)</a:CenterTextOffset>
<a:Rect>((-4282,-6903), (6668,773))</a:Rect>
<a:ListOfPoints>((6668,127),(-3607,127),(-3607,-6903))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1564953534</a:ModificationDate>
<a:Rect>((-25658,-19257), (-15158,3200))</a:Rect>
<a:ListOfPoints>((-21375,-19257),(-21375,-11165),(-19442,-11165),(-19442,3200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1564953541</a:ModificationDate>
<a:Rect>((-10386,-21856), (18451,-16063))</a:Rect>
<a:ListOfPoints>((-10386,-17309),(12789,-17309),(12789,-21856))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1564953502</a:ModificationDate>
<a:Rect>((-14002,-8729), (-5452,7278))</a:Rect>
<a:ListOfPoints>((-9840,7278),(-9840,-411),(-9615,-411),(-9615,-8729))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1564953516</a:ModificationDate>
<a:Rect>((-23156,4712), (-9432,24459))</a:Rect>
<a:ListOfPoints>((-17308,24459),(-17308,14681),(-15281,14681),(-15281,4712))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1564953502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4926,-6281), (26262,2934))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1564953502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14241,-8925), (3277,-4581))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1564953502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24459,2034), (-443,12222))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1564953516</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22604,17141), (-1784,25381))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1564953502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7593,8284), (26295,12283))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1564953541</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2331,-24028), (23249,-19684))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1564953534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21359,-22065), (209,-12850))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>6A72FF1D-4CAE-44B9-A41B-04FCCF879B36</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>client</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {B309C072-A1EA-42D7-B8BA-2F5FC9E642B2}
DAT 1562673856</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>7E7BF62E-E0F2-4DD9-9538-4E697759AB1A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {1BD50294-7C7F-4A0D-AD50-7206086C5A20}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o33">
<a:ObjectID>139A17B5-D490-4F38-B318-1BD4DA33CC53</a:ObjectID>
<a:Name>FK_CLIENT_ROLE_CLIE_TYPE_CLI</a:Name>
<a:Code>FK_CLIENT_ROLE_CLIE_TYPE_CLI</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {127D5C43-18EB-49F2-B7D9-15A388FBD134}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>72A4AFCE-39DC-441F-9776-180710510874</a:ObjectID>
<a:Name>ID_CLIENT</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {BBC22435-78FB-4A37-B604-61CD0ACB4406}
DAT 1562673856</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>DC017F4C-9C9D-4019-8A7D-924036985956</a:ObjectID>
<a:Name>ID_TYPE_CLIENT</a:Name>
<a:Code>ID_TYPE_CLIENT</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {AC71B826-0D9F-4328-9F38-49686CF7D9A6}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>6BDC2DBD-04D5-4271-B853-17AD22FE831F</a:ObjectID>
<a:Name>NOM</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {070CD0D9-6BCB-4550-8E14-ADE42342D65E}
DAT 1562673856</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>7B4ACBA5-F270-49C6-A89E-F7FA11A86636</a:ObjectID>
<a:Name>PRENOM</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {0B18BD5B-4A76-4FDF-A154-85EA041E4C08}
DAT 1562673856</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>CB5D8D8B-0303-4B8F-9142-1B090D24F2FC</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {532F9999-45A4-4E75-8C0F-DBAC117D6EA0}
DAT 1562673856</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>27E67B46-5BA0-4425-B00C-737AB1EC0DCF</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {EFC2FFE1-FADE-4074-A0AE-4C7C971B0925}
DAT 1562673856</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>73C68D3E-2943-4256-85BC-FBD013C2F97C</a:ObjectID>
<a:Name>TELF</a:Name>
<a:Code>TELF</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {645643E9-ADCB-4332-924A-3921BE922E38}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5DA69E6D-2212-42B8-9612-16D4D5351D56</a:ObjectID>
<a:Name>PWD</a:Name>
<a:Code>PWD</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {7CC5A39A-BFBE-4294-885B-51C22452D905}
DAT 1562673856</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>F1C0C9E2-88DA-4813-AC6A-0C23A7C9D654</a:ObjectID>
<a:Name>client_decbug</a:Name>
<a:Code>client_decbug</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {C780D015-8E3C-4941-A8AA-45093385A807}
DAT 1562673856</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>CB73D33D-8E8D-4B94-922A-529CBC8F9CB7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {26B61D0C-2C42-4D4C-BB6C-CAC7F22B27A2}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o43">
<a:ObjectID>3E6F0BBA-FA5D-429C-B4F9-860A9E274C90</a:ObjectID>
<a:Name>ID_CLIENT</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {1C8B58CE-5E87-4715-BDE7-C16434ACA4D3}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o45">
<a:ObjectID>20E27D47-10B9-43F6-BF97-7D379C36DDA5</a:ObjectID>
<a:Name>ID_DECBUG</a:Name>
<a:Code>ID_DECBUG</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {E0BD0A64-B35C-4026-8006-C944282E4064}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>23298F01-6322-45BF-872F-69F22E4AB299</a:ObjectID>
<a:Name>ID_CLIENT_DECBUG</a:Name>
<a:Code>ID_CLIENT_DECBUG</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {29E991C9-5A34-435C-8186-882375CF339D}
DAT 1562673856</a:History>
<a:DataType>NO11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A3E754FB-AD16-46BA-87E9-B0DE7BE5220C</a:ObjectID>
<a:Name>ID_CLIENT</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {634D1F31-A8BF-49C0-8083-641214A6937B}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>46439123-1A2C-4C2E-BCFF-19033382D0A0</a:ObjectID>
<a:Name>ID_DECBUG</a:Name>
<a:Code>ID_DECBUG</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5DFC1D0C-0CFC-4972-92C7-1FE10AE1A3B7}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>BE0825B7-F987-4C2E-8C35-ED8B82BC980B</a:ObjectID>
<a:Name>decbug</a:Name>
<a:Code>decbug</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564953309</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A0324BEB-76EC-4142-9380-CF9CAB0724BB}
DAT 1562673856</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>2218A9A7-F026-45AF-A4EE-2A83C96CE7DA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A90431FD-4ED7-4DD8-98CA-CB71D1DC745B}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o49">
<a:ObjectID>5270FD4A-6729-4483-AF50-29ECF7513157</a:ObjectID>
<a:Name>FK_DECBUG_FAIRE_USER</a:Name>
<a:Code>FK_DECBUG_FAIRE_USER</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {6C80D37C-E3DA-4543-A016-F12A798B6147}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o51">
<a:ObjectID>1BB00FB7-8830-460E-B992-9B184B286808</a:ObjectID>
<a:Name>FK_DECBUG_TRANSFERE_TICKET</a:Name>
<a:Code>FK_DECBUG_TRANSFERE_TICKET</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {DC830CB4-36DD-4AC1-9A1B-4E72B39960FF}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>D57A3601-D0BE-47EB-BE92-102F7B6A15CA</a:ObjectID>
<a:Name>ID_DECBUG</a:Name>
<a:Code>ID_DECBUG</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5453DD99-9AAB-4BDB-9AEB-D1B4BD46D430}
DAT 1562673856</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4A98002A-89EA-4315-8CBD-4C391F1DC8E9</a:ObjectID>
<a:Name>ID_USER</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {BE6CADD9-154E-4C7B-8B2E-6CB61EB6B00F}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>798B14AA-3EFD-4938-8FD7-85A9AC94EF1B</a:ObjectID>
<a:Name>ID_TICKET</a:Name>
<a:Code>ID_TICKET</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {6CA68A27-79BF-4C17-9EF7-95574E3232A6}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>6D873957-E424-46F0-9078-768D009E9607</a:ObjectID>
<a:Name>DATEDEBUT</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {F7889240-3AC7-4789-BF11-0A71D45D618A}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9B904E8F-B99A-4709-9EAE-4419EA996FB9</a:ObjectID>
<a:Name>DATEFIN</a:Name>
<a:Code>DATEFIN</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {4BCC1C52-40CC-43B3-B7F3-726C2E3CEFE0}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E8841D2E-4F8E-47E1-84DB-689FA2CCFC81</a:ObjectID>
<a:Name>TITRE</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {67607BD5-0AB3-4288-9E14-57BFA72A9370}
DAT 1562673856</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F5A85622-1F18-41FA-9FBB-576541F172BD</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A26B1460-F09C-484F-A222-457247F62D5F}
DAT 1562673856</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F3EF9160-4E0F-45F7-8E99-F14C3A42E7F3</a:ObjectID>
<a:Name>ACTIVE_DECBUG</a:Name>
<a:Code>ACTIVE_DECBUG</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564953309</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5A355DBA-649B-4EB3-825E-EEBAD025618E}
DAT 1562673856
ATT DTTP
ATT MLEN</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B404730E-EC85-4AF2-8BED-E6E0E882A4F5</a:ObjectID>
<a:Name>RQ_ACTIVE_DECBUG</a:Name>
<a:Code>RQ_ACTIVE_DECBUG</a:Code>
<a:CreationDate>1564953252</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564953309</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>EE9E8124-0610-4328-9E02-E6CF7EAF5DFA</a:ObjectID>
<a:Name>ticket</a:Name>
<a:Code>ticket</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564953244</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {9E0DB72B-7612-492B-B258-EBD2AB2F543F}
DAT 1562673856</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>EE9EBDE9-7E52-4811-9084-3F71C44A8CE1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5193CB8F-4F5F-4782-8F5A-A3E7D5786C29}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>59C118F0-D0B7-4EDF-AE2E-C102C42781D5</a:ObjectID>
<a:Name>ID_TICKET</a:Name>
<a:Code>ID_TICKET</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {58D935E3-AA7F-4DD3-8B76-4847C8284807}
DAT 1562673856</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>BF758C76-A9B1-41C5-A204-6652C935DC54</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5A4A17D4-3E16-4107-B9A6-A7C44135983B}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>207FF3CA-EB77-4140-96F9-8CB50C472FEE</a:ObjectID>
<a:Name>DATE_DEBUT_TICKET</a:Name>
<a:Code>DATE_DEBUT_TICKET</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {513C2D49-BAFF-4A30-B3A4-890FB5C69287}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>3403750C-6AA9-4869-BDD2-A9BB7D48C36F</a:ObjectID>
<a:Name>DATE_DUBET_TICKET</a:Name>
<a:Code>DATE_DUBET_TICKET</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {3BB7B881-6A4C-49EF-B5F9-4848F2F78052}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D4EF8601-85CC-4412-8F35-C6937252253E</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {6FCC5965-E3CA-4A91-AE91-2A6AD809AF4B}
DAT 1562673856</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8756263D-38F1-4794-9CAE-69E17A1775E1</a:ObjectID>
<a:Name>ACTIVE_TICKET</a:Name>
<a:Code>ACTIVE_TICKET</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564953244</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {ECEDE407-B80D-41A4-AD29-F982C05C4E36}
DAT 1562673856
ATT DTTP
ATT MLEN</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4085E2EE-A87E-41F8-8EE8-9C2B8E577E5B</a:ObjectID>
<a:Name>RQ_ACTIVE_TICKET</a:Name>
<a:Code>RQ_ACTIVE_TICKET</a:Code>
<a:CreationDate>1564953121</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1564953244</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>D915ED03-B6CB-4491-AA43-A88269AC257D</a:ObjectID>
<a:Name>type_client</a:Name>
<a:Code>type_client</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {49A148E4-9607-479F-A030-5467DF7FE55D}
DAT 1562673856</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>66DE2977-D918-4F02-8349-CD8967E483AA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {9E28E2EF-82D3-4033-8F9A-D4CD8BF315BA}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>D3EED101-9645-46D4-80E9-3B10F1DF7B35</a:ObjectID>
<a:Name>ID_TYPE_CLIENT</a:Name>
<a:Code>ID_TYPE_CLIENT</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {7F49028C-C8AF-4006-9232-B9737431C2F2}
DAT 1562673856</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1BE8DDFB-7F39-4525-B272-19C6DE78EAD3</a:ObjectID>
<a:Name>LIB_TYPE_CLIENT</a:Name>
<a:Code>LIB_TYPE_CLIENT</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {8B761CB2-D58B-455C-B21E-B8B570AA33D1}
DAT 1562673856</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>7BC64BC3-4C1D-44D9-B20E-BA944910EC6C</a:ObjectID>
<a:Name>type_user</a:Name>
<a:Code>type_user</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {3CCCA257-0DE3-4B6D-B2A9-1A1809D90240}
DAT 1562673856</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>21CFF667-A4DD-43A3-A654-4EF3BE9B0525</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {FB1972EA-C5CC-4BB8-81FA-13D012B510EF}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o72">
<a:ObjectID>2B86E2D5-3289-4F5B-8ED7-AE7A87D54596</a:ObjectID>
<a:Name>FK_TYPE_USER_TYP_USER</a:Name>
<a:Code>FK_TYPE_USER_TYP_USER</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {70B8411D-FBB9-46FA-9C51-21B6CE88F2C8}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>AE3E0681-641A-4D48-91D4-D36854ECC00C</a:ObjectID>
<a:Name>ID_TYPE_USER</a:Name>
<a:Code>ID_TYPE_USER</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {DD16EA7E-6FD4-4033-BC26-3E75C1EA1CD8}
DAT 1562673856</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B192FBCB-28AA-4D7D-90B2-864ED09F3658</a:ObjectID>
<a:Name>ID_USER</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {C93859E5-0EF5-479A-A96A-519E43644731}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>5F31B20D-D113-4715-BB1C-0BBDE100089D</a:ObjectID>
<a:Name>LIB_TP_USED_AR</a:Name>
<a:Code>LIB_TP_USED_AR</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {3040DFB1-7C83-4DBD-88C4-DA403835D69E}
DAT 1562673856</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>C4A38571-1ED1-42EC-A4D7-2C0113780063</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {52D68EB3-6081-4159-AA0D-ED3D63134D4B}
DAT 1562673856</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>34A37705-863E-46FB-9E94-B374A9BFACAF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {2BCF7C8C-1703-47AA-88D7-CAAD2F7C0CBA}
DAT 1562673856</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>5EE92BBD-587B-4510-94BF-C0F0C9DA945C</a:ObjectID>
<a:Name>ID_USER</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {9A5BB11D-89BE-45CB-9A4A-5E5778122C25}
DAT 1562673856</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>333799D4-1BFB-4B97-B510-2B15BE3FED9A</a:ObjectID>
<a:Name>PWD_USER</a:Name>
<a:Code>PWD_USER</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A9461BFA-ED0A-498A-8C99-ED691BDB11DE}
DAT 1562673856</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D339406B-E59F-4986-86D0-8BD27C532B09</a:ObjectID>
<a:Name>NAME_USED_AR</a:Name>
<a:Code>NAME_USED_AR</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {84570C97-523D-4BEC-8CD9-6A07286B47A1}
DAT 1562673856</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>978BC1D4-01E2-4942-AA9E-360A890907E6</a:ObjectID>
<a:Name>FIRST_NAME_USED_AR</a:Name>
<a:Code>FIRST_NAME_USED_AR</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {9C02C148-0EBB-4B2E-9D0B-13B4D6CDEB1E}
DAT 1562673856</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4C17BC45-597B-4044-A2B8-92C21410028B</a:ObjectID>
<a:Name>TELF_USED_PERS</a:Name>
<a:Code>TELF_USED_PERS</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {7820EDA2-E542-421D-80DB-ACB66D7C8CE0}
DAT 1562673856</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>E845B1A5-E080-4A95-9095-CDA4BA2B1DAC</a:ObjectID>
<a:Name>SEX_USED</a:Name>
<a:Code>SEX_USED</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {DB576DFB-25D4-4491-9974-EB2467BA5CDD}
DAT 1562673856</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>723FE919-92EE-451A-AFE9-0BD31051C70A</a:ObjectID>
<a:Name>EMAIL1_USED</a:Name>
<a:Code>EMAIL1_USED</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5B0F8F94-E114-4C45-83B5-91774F9BA5B6}
DAT 1562673856</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9501A059-BCE8-4799-A03D-069AF6BDD976</a:ObjectID>
<a:Name>ADDRESS1_USED</a:Name>
<a:Code>ADDRESS1_USED</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A2D4C27D-9C38-48CA-8B88-F99ED5580152}
DAT 1562673856</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>DF0BF413-7566-4510-A4E3-1E4B5292F807</a:ObjectID>
<a:Name>FK_CLIENT_ROLE_CLIE_TYPE_CLI</a:Name>
<a:Code>FK_CLIENT_ROLE_CLIE_TYPE_CLI</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A7D0885F-2BC0-4BDC-A9F6-F6C3A7D070E6}
DAT 1562673856</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>EB497869-4714-491A-BF7F-F3D05A706B1D</a:ObjectID>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {A3388065-D141-41E7-B8A6-1224EB575B66}
DAT 1562673856</a:History>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o34"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F2D811A9-0467-42FE-B694-A23966895277</a:ObjectID>
<a:Name>FK_CLIENT_DECBUG</a:Name>
<a:Code>FK_CLIENT_DECBUG</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {ACF8BCCB-72B8-4F31-B1BF-0F626A1540DB}
DAT 1562673856</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>9C399A55-2EC0-462E-9D3C-FF13AC6517A8</a:ObjectID>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {947C7D8F-8E2C-45BE-9775-5BA42766FD63}
DAT 1562673856</a:History>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>422D04FD-E9B9-45E6-B8C1-C21A02DC7CD1</a:ObjectID>
<a:Name>FK_DECBUG_FAIRE_USER</a:Name>
<a:Code>FK_DECBUG_FAIRE_USER</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {5221BA52-1800-4FFF-9AB9-B2598071832C}
DAT 1562673856</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>6788D70E-A849-4940-A148-BC068EAC2E74</a:ObjectID>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {718871E6-71DE-4027-B339-6EC6BDF13873}
DAT 1562673856</a:History>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>FEE85C07-A016-4A65-8513-5AE5CB38FBDA</a:ObjectID>
<a:Name>FK_TYPE_USER_TYP_USER</a:Name>
<a:Code>FK_TYPE_USER_TYP_USER</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {1FE3F6B1-CEE9-4724-B424-9EC789026085}
DAT 1562673856</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>F6FF0564-AD4E-45E2-923A-DBA447E3DBB4</a:ObjectID>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {2292597F-BC74-4492-9D33-64FEE78EAC53}
DAT 1562673856</a:History>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>FBA79D2C-DAD2-46ED-B889-DBF2E85BC05E</a:ObjectID>
<a:Name>FK_DECBUG_CLIENT</a:Name>
<a:Code>FK_DECBUG_CLIENT</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {B021F0EA-ABEE-4712-A992-2274847A60AA}
DAT 1562673856</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>9BA3B2D2-8A68-4461-A6DF-B778B43CBC4E</a:ObjectID>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {33F0F2FE-A250-4CAC-AA0F-D37E2795630B}
DAT 1562673856</a:History>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>62F7BA26-62B4-465A-B626-B65BBBA20939</a:ObjectID>
<a:Name>FK_DECBUG_TRANSFERE_TICKET</a:Name>
<a:Code>FK_DECBUG_TRANSFERE_TICKET</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {2313EF19-1EDF-43B3-B7D8-0952C49672C0}
DAT 1562673856</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>1E7FD33A-2BDA-429A-ACC8-B1A66157DDC5</a:ObjectID>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:History>ORG {10170092-EADC-4DBB-AE7D-E615C8E09283}
DAT 1562673856</a:History>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>DC91F4FE-CCE9-473D-AC9C-6C3621081458</a:ObjectID>
<a:Name>deskhelpBD</a:Name>
<a:Code>DESKHELPBD</a:Code>
<a:CreationDate>1562673856</a:CreationDate>
<a:Creator>nadaa</a:Creator>
<a:ModificationDate>1562673856</a:ModificationDate>
<a:Modifier>nadaa</a:Modifier>
<a:TargetModelURL>file:///C|/Users/nadaa/Documents/NetBeansProjects/DeskHelp/sql/deskhelpBD.pdm</a:TargetModelURL>
<a:TargetModelID>01EA88C6-1B40-4875-92B5-2C26A7391C45</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>